image: ruby:latest

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8
 
before_script:
  - gem install bundler
  - bundle install
 
pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  artifacts:
    paths:
    - public

